m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
valu
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1507079534
!i10b 1
!s100 X79E1nY[lQd6zg4jk]1fk3
I?CKU8e]lg6Wk6:_[`7Pk92
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_T1_sv_unit
S1
Z3 dC:/Users/LAM/Desktop/Arquitetura de Computadores/Trabalho 1
w1506989768
8C:/Users/LAM/Desktop/Arquitetura de Computadores/Trabalho 1/ALU_T1.sv
FC:/Users/LAM/Desktop/Arquitetura de Computadores/Trabalho 1/ALU_T1.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1507079534.000000
!s107 C:/Users/LAM/Desktop/Arquitetura de Computadores/Trabalho 1/ALU_T1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/LAM/Desktop/Arquitetura de Computadores/Trabalho 1/ALU_T1.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtestebench_alu
R0
R1
!i10b 1
!s100 UPIHC7QUDgN]_4Ji^P5j53
I0NokLG>NNFo;P4hCHll=90
R2
!s105 ALU_TESTBANCH_sv_unit
S1
R3
w1507078885
8C:/Users/LAM/Desktop/Arquitetura de Computadores/Trabalho 1/ALU_TESTBANCH.sv
FC:/Users/LAM/Desktop/Arquitetura de Computadores/Trabalho 1/ALU_TESTBANCH.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/LAM/Desktop/Arquitetura de Computadores/Trabalho 1/ALU_TESTBANCH.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/LAM/Desktop/Arquitetura de Computadores/Trabalho 1/ALU_TESTBANCH.sv|
!s101 -O0
!i113 1
R6
